<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Van Viet, portfolio, Viet, full stack dev, personal portfolio lifecodes, portfolio design, portfolio website, personal portfolio" />
    <meta name="description" content="Welcome to Viet's Portfolio. Full-Stack Web Developer and Android App Developer" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="./assets/images/hero.png" type="image/x-png">
    <title>Portfolio | Viet Vo</title>
</head>
<body oncontextmenu="return false">

<!-- pre loader -->
<!-- <div class="loader-container">
  <img draggable="false" src="./assets/images/preloader.gif" alt="">
</div> -->

<!-- navbar starts -->
<header>
        <a href="/" class="logo"><i class="fab fa-node-js"></i> Vietdev</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
</header>
<!-- navbar ends -->


<!-- hero section starts -->
<section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
    <h2>Hi There,<br/> I'm Vo <span>Viet</span></h2>
    <p>i am into <span class="typing-text"></span></p>
    <a href="#about" class="btn"><span>About Me</span>
      <i class="fas fa-arrow-circle-down"></i>
    </a>
    <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/vo-van-viet-3b54a5266/" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
          <li><a class="github" aria-label="GitHub" href="https://github.com/vietvo371" target="_blank"><i class="fab fa-github"></i></a></li>
          <li><a class="twitter" aria-label="Twitter" href="" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li><a class="telegram" aria-label="Telegram" href="https://www.instagram.com/woa_n216" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
          <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/woa_n216/"><i class="fab fa-instagram" target="_blank"></i></a></li>
          <li><a class="dev" aria-label="Dev" href="" target="_blank"><i class="fab fa-dev"></i></a></li>
        </ul>
      </div>
    </div>
<div class="image">
    <img draggable="false" class="tilt" src="./assets/images/hero.png" alt="">
</div>
</section>
<!-- hero section ends -->


<!-- about section starts -->
<section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
    
    <div class="row">

    <div class="image">
        <img draggable="false" class="tilt" src="./assets/images/profile2.jpg" alt="">
    </div>
    <div class="content">
      <h3>I'm Viet</h3>
      <span class="tag">Full Stack Developer</span>
      
      <p>I am a Web Developer based in Da Nang, Vietnam.  
         I am an Information Technology undergraduate at Duy Tan University.  
         I am very passionate about improving my coding skills and developing applications & websites.  
         I build WebApps and Websites using Vue.js, Laravel, and Node.js.  
         Constantly working on personal projects to enhance my skills.  
         Love to create scalable and impactful software solutions.</p>
      
      <div class="box-container">
          <!-- <div class="box">
            <p><span> age: </span> 20</p>
            <p><span> phone : </span> +91 XXX-XXX-XXXX</p>
          </div> -->
          <div class="box">
            <p><span> email : </span> vietvo371@gmail.com</p>
            <p><span> place : </span> Da Nang, Vietnam</p>
          </div>
      </div>
      
      <div class="resumebtn">
          <a href="" target="_blank" class="btn">
              <span>Resume</span>
              <i class="fas fa-chevron-right"></i>
          </a>
      </div>
  </div>
    </div>
</section>
<!-- about section ends -->

<!-- skills section starts -->
<section class="skills" id="skills">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>

    <div class="container">
          <div class="row" id="skillsContainer">

            <!-- <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/adobe-xd.png"/>
                <span>AdobeXD</span>
              </div>
            </div> -->
           </div>
   </div>
</section>
<!-- skills section ends -->


<!-- education section starts -->
<section class="education" id="education">

  <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

    <div class="box-container">

      <div class="box">
        <div class="image">
            <img draggable="false" src="./assets/images/educat/college.jpg" alt="Duy Tan University">
        </div>
        <div class="content">
            <h3>Bachelor of Software Engineering</h3>
            <p>Duy Tan University</p>
            <h4>2021-2025 | Completed</h4>
        </div>
    </div>
    
    <div class="box">
        <div class="image">
            <img draggable="false" src="./assets/images/educat/school.jpg" alt="High School">
        </div>
        <div class="content">
            <h3>Tu Nghia 1 High School Quang Ngai </h3>
            <p>THPT So 1 Tu Nghia, Quang Ngai </p>
            <h4>2019-2021 | Completed</h4>
        </div>
    </div>
    

</div>
</section>
<!-- education section ends -->


<!-- work project section starts -->
<section class="work" id="work">

  <h2 class="heading"><i class="fas fa-laptop-code"></i> Projects <span>Made</span></h2>

  <div class="box-container">
    <div class="box tilt">
      <img draggable="false" src="./assets/images/projects/MovieStreamingPlatform.jpg" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Cross-Platform Movie Streaming System</h3>
        </div>
        <div class="desc">
          <p>A cross-platform streaming service with MB Bank payment integration, featuring AI-powered content recommendations using Gemini AI and intelligent Chatbot assistance. Built with Vue.js, Laravel, React Native, and Python. Awarded 9.5/10 for Graduation Thesis.</p>
          <div class="btns">
            <a href="https://wopai.deloydz.com" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="https://github.com/Khoa-CNTT/XDHTXPDN7168" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="box tilt">
      <img draggable="false" src="./assets/images/projects/Reliefbanner.png" alt="" />
      <div class="content">
        <div class="tag">
        <h3>RELIEFLINK - Emergency Response System</h3>
        </div>
        <div class="desc">
          <p>An open-source project for managing and delivering resources during disaster scenarios, leveraging Appsmith, Docker, MongoDB, and OpenStreetMap. Built for the Vietnam Student Olympiad in Informatics 2024.</p>
          <div class="btns">
            <a href="https://dz1.dzfullstack.com" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="https://github.com/vietvo371/DTURelifeLink" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="box-container">
    <div class="box tilt">
      <img draggable="false" src="./assets/images/projects/Blue Playful English Lesson Presentation.jpg" alt="" />
      <div class="content">
        <div class="tag">
        <h3>ERP WISEENGLISH MOBILE APP</h3>
        </div>
        <div class="desc">
          <p>A comprehensive ERP mobile application for WiseEnglish, available on both iOS and Android platforms. Built with React Native for cross-platform mobile development and Laravel for robust backend services. Features include student management, course tracking, and administrative tools.</p>
          <div class="btns">
            <a href="https://play.google.com/apps/internaltest/4700819288499413889" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="https://github.com/vietvo371/WiseEnglish_Mobile_App" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="box tilt">
      <img draggable="false" src="./assets/images/projects/project3.png" alt="" />
      <div class="content">
        <div class="tag">
        <h3>AI-Powered Parking Management System</h3>
        </div>
        <div class="desc">
          <p>A smart parking management system with AI-powered license plate recognition using YOLOv9. Built with Vue.js, Laravel, Python, and Ant Design. Features real-time monitoring, automated vehicle tracking, and intelligent space management.</p>
          <p>Demo: email: sales@example.com, password: 123456</p>
          <div class="btns">
            <a href="https://quanlybaixe.deloydz.com/login" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="https://github.com/vietvo371/Parking_Management_Yolo" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div>
   
  </div>
    


</div>


<!-- <div class="viewall">
  <a href="/projects" class="btn"><span>View All</span>
    <i class="fas fa-arrow-right"></i>
</a>
</div> -->

</section>
<!-- work project section ends -->

<!-- experience section starts -->
<section class="experience" id="experience">

  <h2 class="heading"><i class="fas fa-briefcase"></i> Experience </h2>

  <div class="timeline">

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>DZFULLSTACK COMPANY</h2>
        </div>
        <div class="desc">
            <h3>Full Stack Developer | Fresher</h3>
            <p>May 2024 - May 2025</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>DZFULLSTACK COMPANY</h2>
        </div>
        <div class="desc">
            <h3>Frontend Developer | Internship</h3>
            <p>January 2024 - May 2024</p>
        </div>
      </div>
    </div>

</div>

  </div>

</div>

</section>
<!-- experience section ends -->

<!-- contact section starts -->
<section class="contact" id="contact">
  
  <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>

  <div class="container">
    <div class="content">
      <div class="image-box">
        <img draggable="false" src="./assets/images/contact1.png" alt="">
      </div>
    <form id="contact-form">
      
      <div class="form-group">
        <div class="field">
          <input type="text" name="name" placeholder="Name" required>
          <i class='fas fa-user'></i>
        </div>
        <div class="field">
          <input type="text" name="email" placeholder="Email" required>
          <i class='fas fa-envelope'></i>
        </div>
        <div class="field">
          <input type="text" name="phone" placeholder="Phone">
          <i class='fas fa-phone-alt'></i>
        </div>
        <div class="message">
        <textarea placeholder="Message" name="message" required></textarea>
        <i class="fas fa-comment-dots"></i>
        </div>
        </div>
      <div class="button-area">
        <button type="submit">
          Submit <i class="fa fa-paper-plane"></i></button>
      </div>
    </form>
  </div>
  </div>
</section>
<!-- contact section ends -->


<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>Viet's Portfolio</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials.
            Keep Rising 🚀. Connect with me over live chat!</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="#projects"><i class="fas fa-chevron-circle-right"></i> projects</a>
          <a href="#contact"><i class="fas fa-chevron-circle-right"></i> contact</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <p> <i class="fas fa-phone"></i>+84 XXX-XXX-XXX</p>
          <p> <i class="fas fa-envelope"></i>vietvo371@gmail.com</p>
          <p> <i class="fas fa-map-marked-alt"></i>Da Nang, Viet Nam</p>
          <div class="share">
              <a href="https://www.linkedin.com/in/your-link" class="fab fa-linkedin" aria-label="LinkedIn" target="_blank"></a>
              <a href="https://github.com/your-github" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
              <a href="mailto:vietvo371@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
              <a href="https://twitter.com/your-twitter" class="fab fa-twitter" aria-label="Twitter" target="_blank"></a>
              <a href="https://t.me/your-telegram" class="fab fa-telegram-plane" aria-label="Telegram" target="_blank"></a>
          </div>
      </div>
  </div>

  <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com/in/your-link"> Viet Vo</a></h1>

</section>

<!-- footer section ends -->


<!-- scroll top btn -->
<a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- typed.js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- particle.js links -->
<script src="./assets/js/particles.min.js"></script>
<script src="./assets/js/app.js"></script>

<!-- vanilla tilt.js links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://messenger.svc.chative.io/static/v1.0/channels/s09331589-91d2-41ee-ae2c-44b55064a9d0/messenger.js?mode=livechat" defer="defer"></script>

<script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>

<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./assets/js/script.js"></script>

</body>
</html>
